<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWModelEntity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contactno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imagepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_plogin" Relationship="NEWModelEntity.FK_tbl_plogin_tbl_employee" FromRole="tbl_employee" ToRole="tbl_plogin" />
  </EntityType>
  <EntityType Name="tbl_Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemBrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sellprice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="Expdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_patient">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Paddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Disease" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_plogin">
    <Key>
      <PropertyRef Name="LginID" />
    </Key>
    <Property Name="LginID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userpasword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_employee" Relationship="NEWModelEntity.FK_tbl_plogin_tbl_employee" FromRole="tbl_plogin" ToRole="tbl_employee" />
  </EntityType>
  <EntityContainer Name="NEWDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" />
    <EntitySet Name="tbl_Item" EntityType="Self.tbl_Item" />
    <EntitySet Name="tbl_patient" EntityType="Self.tbl_patient" />
    <EntitySet Name="tbl_plogin" EntityType="Self.tbl_plogin" />
    <EntitySet Name="sysdiagrams" EntityType="NEWModelEntity.sysdiagram" />
    <AssociationSet Name="FK_tbl_plogin_tbl_employee" Association="NEWModelEntity.FK_tbl_plogin_tbl_employee">
      <End Role="tbl_employee" EntitySet="tbl_employee" />
      <End Role="tbl_plogin" EntitySet="tbl_plogin" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_tbl_plogin_tbl_employee">
    <End Type="NEWModelEntity.tbl_employee" Role="tbl_employee" Multiplicity="1" />
    <End Type="NEWModelEntity.tbl_plogin" Role="tbl_plogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="tbl_plogin">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>