<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NEWModelEntityStoreContainer" CdmEntityContainer="NEWDBEntities">
    <EntitySetMapping Name="tbl_employee">
      <EntityTypeMapping TypeName="NEWModelEntity.tbl_employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="eaddress" ColumnName="eaddress" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contactno" ColumnName="Contactno" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Imagepath" ColumnName="Imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Item">
      <EntityTypeMapping TypeName="NEWModelEntity.tbl_Item">
        <MappingFragment StoreEntitySet="tbl_Item">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemBrandName" ColumnName="ItemBrandName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Sellprice" ColumnName="Sellprice" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Expdate" ColumnName="Expdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_patient">
      <EntityTypeMapping TypeName="NEWModelEntity.tbl_patient">
        <MappingFragment StoreEntitySet="tbl_patient">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Paddress" ColumnName="Paddress" />
          <ScalarProperty Name="Disease" ColumnName="Disease" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_plogin">
      <EntityTypeMapping TypeName="NEWModelEntity.tbl_plogin">
        <MappingFragment StoreEntitySet="tbl_plogin">
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="LginID" ColumnName="LginID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="userpasword" ColumnName="userpasword" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NEWModelEntity.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>