<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWModelEntity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eaddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contactno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="Imagepath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemBrandName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sellprice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="Expdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_patient">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Paddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Disease" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_plogin">
    <Key>
      <PropertyRef Name="LginID" />
    </Key>
    <Property Name="LginID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userpasword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="EID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_plogin_tbl_employee">
    <End Role="tbl_employee" Type="Self.tbl_employee" Multiplicity="1" />
    <End Role="tbl_plogin" Type="Self.tbl_plogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="tbl_plogin">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NEWModelEntityStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Item" EntityType="Self.tbl_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_patient" EntityType="Self.tbl_patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_plogin" EntityType="Self.tbl_plogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_plogin_tbl_employee" Association="Self.FK_tbl_plogin_tbl_employee">
      <End Role="tbl_employee" EntitySet="tbl_employee" />
      <End Role="tbl_plogin" EntitySet="tbl_plogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>